WPF_Style2/MainWindow.xaml

<Window x:Class="WPF_Style2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Style2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource\Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource ForMainLable}"
               Grid.Column="0"
               Grid.ColumnSpan="2">
            WHAT CAN WE CRAFT FOR YOU?
        </Label>

        <Border Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       FontFamily="Times New Roman"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#91859B"
                       FontSize="24"
                       Margin="20 0 0 0">Website</Label>
                <Image Grid.Column="1"
                       Width="40"
                       Source="Resource\Tip.png"></Image>
            </Grid>
        </Border>
    </Grid>
</Window>
